// Content
.content
    width: 100%
    min-width: 0
    padding: 1.5em
    background-color: white

    @media screen and (max-width: $s-600)
        padding: 1em


    > h1, > h2, > h3, > h4, > h5, > h6
        margin-top: 1em
        margin-bottom: 0.75em


    h1:first-of-type
        text-align: center
        margin-top: 0
        margin-bottom: 1em


    img
        display: block
        max-width: 100%

        &.featured
            margin-bottom: 2em



