/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */

article, aside, details, figcaption, figure, footer, header, main, menu, section
    display: block


summary
    display: list-item


audio, canvas, progress, video
    display: inline-block


progress
    vertical-align: baseline


audio:not([controls])
    display: none
    height: 0


[hidden], template
    display: none



abbr[title]
    border-bottom: none
    text-decoration: underline dotted


b, strong
    font-weight: bold


dfn
    font-style: italic


mark
    //background: $amber
    color: #000


small
    font-size: 80%


sub, sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline


sub
    bottom: -0.25em


sup
    top: -0.5em


figure
    margin: 1em 40px


optgroup
    font: inherit
    font-weight: bold
    margin: 0



/* End extract */
