.w3-circle
    line-height: initial !important

.w3-bar
    display: flex

    .w3-bar-item
        margin: 0


button.w3-button, button.w3-btn
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    border: 1px solid transparent
    margin: 0

    &:hover
        border: 1px solid #294d6b !important

    &.w3-bar-item:hover
        border-width: 0



button.w3-btn.w3-border
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box

.w3-ul.w3-card
    li
        line-height: initial !important

.w3-dropdown-hover,
.w3-dropdown-click
    border-radius: 6px

.w3-dropdown-hover
    margin-top: 3px

.pointer,
.arrow
    padding: 8px
    cursor: pointer

input[type="checkbox"].w3-check
    margin: 0
    top: 0.3em
    position: relative
    width: 1.4em
    height: 1.4em

input[type="radio"].w3-radio
    margin: 0
    top: 0.3em
    position: relative
    width: 1.4em
    height: 1.4em

label ~ input[type="radio"]
    display: inline-block

.w3-badge.slide-dots
    height: 14px !important
    width: 14px !important
    padding: 0
