.badge
    display: inline-block
    padding-left: 8px
    padding-right: 8px
    text-align: center
    border-radius: 2px


.slide-dots
    height: 14px !important // necessary
    width: 14px !important // necessary
    border-color: white
    padding: 0
    cursor: pointer
    border-radius: 50%
