code, pre, samp
    font-family: $mono !important
    font-size: 1em


code
    padding: 0
    display: block


pre
    display: block
    white-space: pre
    // Ensure there is a scrollbar for when code snippet lines exceed pre width.
    overflow-x: auto
    border-radius: 0.25em
    border: 4px solid #4d4d4d
    padding: 0
    margin: 1em 0

