.dropdown-click, .dropdown-hover
    position: relative
    display: inline-block
    cursor: pointer
    border-radius: 6px


.dropdown-hover:hover .dropdown-content
    display: block


.dropdown-content
    cursor: auto
    color: $black
    background-color: #fff
    position: absolute
    min-width: 160px
    margin: 0
    padding: 0
    z-index: 1
