input[type="text"],
input[type="number"],
textarea,
input[type="email"],
input[type="password"],
select
    font-family: $sans

    &:focus
        border-color: $solus-blue


input
    overflow: hidden

    &:disabled
        cursor: not-allowed
        background-color: $light-gray


input[type="radio"],
input[type="checkbox"]
    cursor: pointer
    width: 1.25em
    height: 1.25em
    margin: 0.6em 0.25em 1em 1em

    &:disabled
        cursor: not-allowed


[type="search"]
    border-radius: 0.25em
    outline: none


textarea
    resize: vertical


label ~ input[type="radio"]
    display: inline-block


.disabled, button:disabled, .button:disabled
    cursor: not-allowed
    opacity: 0.3


.disabled *, :disabled *
    pointer-events: none


fieldset
    border: 1px solid #c0c0c0
