img
    max-width: 100%
    height: auto
    border: 0


.thumbnail
    height: $thumbnail-height
    width: 100%
    object-fit: cover


.thumbnail-third
    height: auto
    width: 33%


.profile
    width: 50px
    height: 50px
    object-fit: cover
