// Keyboard
kbd
    font-family: "Liberation Mono", monospace, monospace
    font-size: 1em
    line-height: $kbd-line-height
    margin: $kbd-margin
    padding: $kbd-padding
    border-radius: $kbd-border-radius
    color: $kbd-fg-color
    background-color: $kbd-bg-color
