a
    color: $link
    cursor: pointer
    text-decoration: underline
    background-color: transparent

    &:hover
        color: $gray-80
        outline-width: 0

    &:active
        outline-width: 0

    &:focus
        outline-width: 2px

    &.no-underline
        text-decoration: none !important


.pointer
    cursor: pointer
