.search-modal, .clean-modal, .gallery-modal
    z-index: 3
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.6)


.search-modal
    padding-top: 3em


.clean-modal, .gallery-modal
    padding-top: 100px


.gallery-modal
    background-color: $black


.clean-modal-content
    margin: auto
    background-color: #fff
    position: relative
    padding: 0
    outline: 0
    //width: clamp(280px, 600px, 100%)
