#top-nav
    font-size: 1em


.bar-block .dropdown-hover,
.bar-block .dropdown-click
    width: 100%


.bar-block .dropdown-hover .dropdown-content,
.bar-block .dropdown-click .dropdown-content
    min-width: 100%


.bar-block .dropdown-hover .button,
.bar-block .dropdown-click .button
    width: 100%
    text-align: left
    padding: 0.5em 1em


.center .bar
    display: inline-block
    width: auto


.bar
    width: 100%

    .bar-item
        padding: 0.5em 1em
        margin: 0
        float: left
        width: auto
        display: block
        outline: 0

    .bar-search
        display: flex
        flex-direction: row
        column-gap: 0.25em
        padding-top: 0
        padding-bottom: 0

        .button, button
            margin-top: 0
            display: flex
            align-items: center
            justify-content: center


    .dropdown-hover,
    .dropdown-click
        position: relative
        float: left


    .dropdown
        @media screen and (max-width: $s-601)
            width: 100%

        button
            display: block
            text-align: center
            margin: auto 0
            text-decoration: underline

            @media screen and (max-width: $s-601)
                width: 100%


        .dropdown-content
            width: 100%

            .bar-item
                @media screen and (max-width: $s-601)
                    text-align: center


    .button, button
        white-space: normal
        margin-top: 0

        @media screen and (max-width: $mobile)
            //display: block
            margin-top: 0


.bar-block .bar-item
    width: 100%
    display: block
    padding: 0.5em 1em
    text-align: left
    border: none
    white-space: normal
    float: none
    outline: 0


.bar-block.center .bar-item
    text-align: center


.bar.three, .button-group.three
    .bar-item
        margin-top: 0
        width: 33.3%


a.nav-link.active
    font-weight: 700
    background-color: $gray-20
