// Search
.search
    @include row()
    justify-content: space-between
    width: $search-desktop-width
    padding: $search-padding
    color: $search-fg-color
    background-color: $search-bg-color
    cursor: pointer

    &:hover
        color: $search-fg-color
        background-color: $search-bg-color

    b
        line-height: $search-line-height

        &::before
            padding: 0 $search-padding

    .shortcut
        @include row()
        padding: $search-padding

@media screen and (max-width: $mobile)
    .search
        width: 100%
