table
    border-radius: 0.25em
    margin-top: 1em
    margin-bottom: 1em
    border-spacing: 0
    display: table

    th, td
        border-color: $black

    th
        font-size: $fs-16
        text-align: center

    thead
        height: 2em
        background-color: $bg-primary

        tr
            height: 2em

        th
            color: $gray-0
            background-color: $bg-primary


    tbody
        tr
            height: 2em

            td
                color: $gray-80


    @media screen and (max-width: $s-600)
        width: 100%

    @media screen and (max-width: $s-800)
        font-size: $fs-14
