@import url('https://fonts.bunny.net/css?family=red-hat-display:500,700|red-hat-text:400,400i,600')


// ----
// SET THE THEME HERE -->
// ----

$bg-light: #e5e7ea
$gray-60: #62676B
$gray-80: #303234
$text: #333
$black: #222
$primary-dark: #163046
$primary-light: #103B5F
$bg-primary: #1E68BF

$link: $primary-light
$accent-light: #DDFFAB
$accent-dark: #C7FC78

// Dark mode
$bg-dark: #163046
$bg-content: #253746
$primary-darkmode: #E1F2FF
$primary-darkmode-hover: #F3F9FE


// State colors
$error-pale: #eedbdb
$red-pale: $error-pale
$error-light: #e83434
$red: $error-light
$error-dark: #c90000
$red-dark: $error-dark

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b

$info-pale: #cfe9ee
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370


$sans: 'Red Hat Text', sans-serif
$serif: 'Red Hat Display', serif
$mono: monospace


h1, h2, h3, h4, h5, h6
    font-weight: 700
