@import url('https://fonts.bunny.net/css?family=poppins:400,400i,700|roboto-serif:700,800')

// ----
// SET THE THEME HERE -->
// ----

$bg-light: #F8F8F8
$gray-60: #6B6962
$gray-80: #343330
$text: #323232
$black: #222
$primary-dark: #000
$primary-light: #FFC920
$bg-primary: #323232

$link: $primary-light
$accent-light: #FFE48F
$accent-dark: #FFC920

// Dark mode
$bg-dark: #000
$bg-content: #323232
$primary-darkmode: #FFC920
$primary-darkmode-hover: #fff


// State colors
$error-pale: #eedbdb
$red-pale: $error-pale
$error-light: #e83434
$red: $error-light
$error-dark: #c90000
$red-dark: $error-dark

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b

$info-pale: #cfe9ee
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370


$sans: 'Poppins', sans-serif
$serif: 'Roboto Serif', serif
$mono: monospace


h1, h2, h3, h4, h5, h6
    font-weight: 700
