@import url('https://fonts.bunny.net/css?family=oswald:700|roboto-flex:400')


// ----
// SET THE THEME HERE -->
// ----

$bg-light: #F8F8F8
$gray-60: #62656B
$gray-80: #303134
$text: #333
$black: #222
$primary-dark: #2A57A7
$primary-light: #3A6CC3
$bg-primary: #3A6CC3

$link: $primary-light
$accent-light: #F3E3C5
$accent-dark: #EDBE87

// Dark mode
$bg-dark: #1A1D23
$bg-content: #2B313C
$primary-darkmode: #E1ECFF
$primary-darkmode-hover: #F3F7FE


// State colors
$error-pale: #eedbdb
$red-pale: $error-pale
$error-light: #e83434
$red: $error-light
$error-dark: #c90000
$red-dark: $error-dark

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b

$info-pale: #cfe9ee
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370


$sans: 'Roboto Flex', sans-serif
$serif: 'Oswald', serif
$mono: monospace


h1, h2, h3, h4, h5, h6
    font-weight: 700
