button,
.button
    border: 1px solid $primary-light
    background-color: $primary-light

button,
.button,
.close-button
    display: inline-block
    padding: 0.5em 1em
    vertical-align: middle
    overflow: hidden
    text-decoration: none
    text-align: center
    cursor: pointer
    white-space: nowrap
    box-sizing: border-box
    user-select: none
    font-family: $sans


button:hover,
.button:hover
    background-color: $primary-dark


.alt:hover,
.alt:focus
    color: $primary-light


button:disabled,
.button:disabled
    cursor: not-allowed
    color: #fff
    border-color: $black
    background-color: $black
    opacity: 0.3

    &:hover
        box-shadow: none
        border: 1px solid transparent
        cursor: initial


button.primary,
.button.primary
    color: white
    background-color: $primary-light
    border-color: $primary-light

    &:hover
        border-color: $primary-dark
        background-color: $primary-dark
        color: white


    &.alt
        color: $text
        border-color: $primary-light
        background-color: transparent

        &:hover, &:focus
            border-color: $primary-dark
            background-color: white
            color: $primary-dark


button.danger,
.button.danger
    color: white
    background-color: $error-light
    border-color: $error-light

    &:hover
        border-color: $error-dark
        background-color: $error-dark
        color: white

    &.alt
        border: 1px solid $red
        color: $red
        background-color: white

        &:hover, &:focus
            color: white
            background-color: $red


.button.info,
button.info
    color: white
    background-color: $info-light
    border-color: $info-light

    &:hover
        background-color: #186c77
        border-color: #186c77
        color: white

    &.alt
        border: 1px solid $info-light
        color: $info-light
        background-color: white

        &:hover, &:focus
            color: white
            background-color: $info-light


button.success,
.button.success
    color: white
    background-color: $success-light
    border-color: $success-light

    &:hover
        background-color: $success-dark
        border-color: $success-dark

    &.alt
        border: 1px solid $success-light
        color: $success-light
        background-color: white

        &:hover, &:focus
            color: white
            background-color: $success-light


.button.warning,
button.warning
    color: $black
    background-color: $warning-light
    border-color: $warning-light

    &:hover
        background-color: $warning-dark
        border-color: $warning-dark
        color: white

    &.alt
        border: 1px solid $warning-light
        color: $warning-light
        background-color: white

        &:hover, &:focus
            color: white
            border-color: $warning-dark
            background-color: $warning-dark


.button.black-button,
button.black-button
    background-color: $black
    border-color: $black
    color: white

    &:hover
        background-color: white
        border-color: $black
        color: $black


.button.white-button,
button.white-button
    background-color: $gray-0
    border-color: $black
    color: $black

    &:hover
        background-color: $black
        border-color: $gray-0
        color: $gray-0


button.active,
.button.active
    &:hover
        background-color: $primary-light


.link-button
    background-color: transparent
    border-color: transparent
    color: $text

    &:hover
        background-color: transparent
        border-color: transparent
        color: $primary-dark


.button.transparent,
button.transparent
    border-color: transparent
    background-color: transparent
    color: inherit

    &:hover, &:focus
        background-color: $primary-light
        color: white


.accordion-button
    background-color: $accent-light
    border-color: $accent-light
    color: $black


.scroll-to-top-button
    position: fixed
    right: 1.5em
    bottom: 2.5em
    background-color: $gray-20
    color: $text

    &:hover, &:focus
        background-color: $primary-light
        color: white


button.close-button,
span.close-button
    border: 1px solid transparent

    &:hover
        background-color: rgba(0, 0, 0, 0.3)


.button-square,
a.button-square,
.button-circle,
a.button-circle
    aspect-ratio: 1
    display: flex
    align-items: center
    justify-content: center
    width: 30px
    height: 30px
    text-decoration: none


.button-circle,
a.button-circle
    padding: 0.75em
    border-radius: 50%


.button-square,
a.button-square
    padding: 0.625em
    border-radius: 0.125em

    @media screen and (max-width: $s-600)
        width: auto
        display: flex


.button-group, .pagination-group
    display: flex
    flex-direction: row
    flex-wrap: nowrap


.button-group
    column-gap: 0.5em


.pagination-group
    column-gap: 0.25em
