a
    color: $link
    cursor: pointer
    text-decoration: underline
    background-color: transparent

    &:hover, &:focus, &:active
        color: $gray-80

    &.no-underline
        text-decoration: none !important


.pointer
    cursor: pointer
