@import url('https://fonts.bunny.net/css?family=red-hat-display:500,700|red-hat-text:400,400i,600')


// ----
// SET THE THEME HERE -->
// ----

$bg-light: #e5e7ea
$gray-60: #62676B
$gray-80: #303234
$text: #103B5F
$black: #103B5F
$primary-dark: #163046
$primary-light: #103B5F
$bg-primary: #1E68BF

$link: $primary-light
$accent-light: #FFC107
$accent-dark: #F15145

// Dark mode
$bg-dark: #1E212F
$bg-content: #292E40
$primary-darkmode: #bbc8ff
$primary-darkmode-hover: #d2dafc


// State colors
$error-pale: #eedbdb
$red-pale: $error-pale
$error-light: #e83434
$red: $error-light
$error-dark: #c90000
$red-dark: $error-dark

//$warning-pale: #FFF3CD
$warning-pale: #ffeedb
//$orange-pale: $warning-pale
$orange-pale: $warning-pale
//$warning-light: #D34600
$warning-light: #ffa700
//$warning-dark: #b65107
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b

$info-pale: #cfe9ee
$cyan-pale: $info-pale
//$info-light: #008097
$info-light: #007fad
//$info-dark: #005867
$info-dark: #025370


$sans: 'Red Hat Text' sans-serif
$serif: 'Red Hat Display' serif
$mono: monospace


h1, h2, h3, h4, h5, h6
    font-weight: 700
