// ----
// SET THE THEME HERE -->
// ----

$bg-light: #e5e7ea
$gray-60: #62626b
$gray-80: #303034
$text: #333333
$black: #222
$primary-dark: #253b93
$primary-light: #3F57B9
$bg-primary: #5670d9

$link: $primary-light
$accent-light: #FFC107
$accent-dark: #F15145

// Dark mode
$bg-dark: #2d3041
$bg-content: #2f333a
$primary-darkmode: #d2d8ea
$primary-darkmode-hover: #ffffff


// State colors
$error-pale: #eedbdb
$red-pale: $error-pale
$error-light: #e83434
$red: $error-light
$error-dark: #c90000
$red-dark: $error-dark

//$warning-pale: #FFF3CD
$warning-pale: #ffeedb
//$orange-pale: $warning-pale
$orange-pale: $warning-pale
//$warning-light: #D34600
$warning-light: #ffa700
//$warning-dark: #b65107
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b

$info-pale: #cfe9ee
$cyan-pale: $info-pale
//$info-light: #008097
$info-light: #007fad
//$info-dark: #005867
$info-dark: #025370


$sans: sans-serif
$serif: serif
$mono: monospace


h1, h2, h3, h4, h5, h6
    font-weight: 700
