//@import url('https://fonts.bunny.net/css?family=fira-sans:400,400i,500,600,700|roboto-serif:500,600,700,800')
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Roboto+Serif:wght@500;600;700;800&display=swap')

// ----
// SET THE THEME HERE -->
// ----

$bg-light: #F7F9F9
$gray-60: #6C6C6C
$gray-80: #303134
$text: #333
$black: #222
$primary-dark: #312E81
$primary-light: #6F6DA7
$bg-primary: #4F4F66


$accent-light: #FE7062
$accent-dark: #a64137
$link: $accent-light

// Dark mode
$bg-dark: #24242a
$bg-content: #353550
$primary-darkmode: #deae90
$primary-darkmode-hover: #fce1d0


// State colors
$error-pale: #FFE4E6
$red-pale: $error-pale
$error-light: #d32641
$red: $error-light
$error-dark: #a40019
$red-dark: $error-dark

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b
$lime: #84CC16

$info-pale: #cfe9ee
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370


$sans: 'Fira Sans', sans-serif !default
$serif: 'Roboto Serif', serif !default
$brand: 'Roboto Serif', serif !default
$mono: monospace

body
    background: #F4F5F5 !important

h1
    font-weight: 800

h2, h3, h4, h5, h6
    font-weight: 700

.brand
    font-family: $brand
    font-weight: 800
    letter-spacing: 1px

button.secondary,
.button.secondary
    color: white !important
