@font-face
    font-family: 'Wremena Bold'
    src: url('http://localhost/starcity/fonts/WremenaBold.woff')
    src: url('http://localhost/starcity/fonts/WremenaBold.woff') format('woff'), url('http://localhost/starcity/fonts/WremenaBold.otf') format('opentype')
    font-weight: 700
    font-style: normal


//@import url('https://fonts.bunny.net/css?family=asap:400,400i,500,700')
@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,700;1,400&display=swap')


// ----
// SET THE THEME HERE -->
// ----

$bg-light: #F4F4F5
$gray-60: #6C6C6C
$gray-80: #303134
$text: #333
$black: #222
$primary-dark: #6c2b72
$primary-light: #96439D
$bg-primary: #904697


$accent-light: #F1F072
$accent-dark: #FFD662
$link: $primary-light

// Dark mode
$bg-dark: #363839
$bg-content: #4e274f
$primary-darkmode: #FFD662
$primary-darkmode-hover: #FFD662


// State colors
$error-pale: #FFE4E6
$red-pale: $error-pale
$error-light: #d32641
$red: $error-light
$error-dark: #a40019
$red-dark: $error-dark

$warning-pale: #ffeedb
$orange-pale: $warning-pale
$warning-light: #ffa700
$warning-dark: #e57910

$success-pale: #d5efda
$green-pale: $success-pale
$success-light: #1c882c
$success-dark: #0e5b1b
$lime: #84CC16

$info-pale: #cfe9ee
$cyan-pale: $info-pale
$info-light: #007fad
$info-dark: #025370


$sans: 'Asap', sans-serif !default
$serif: 'Wremena Bold', serif !default
$brand: 'Wremena Bold', serif !default
$mono: monospace

body
    background: #F4F5F5 !important


h1, h2, h3, h4, h5, h6
    font-weight: 700

.brand
    font-family: $brand
    font-weight: 700
    letter-spacing: 2px

button.secondary,
.button.secondary
    color: $black !important
