.badge, .tag
    display: inline-block
    padding-left: 8px
    padding-right: 8px
    text-align: center


.badge
    border-radius: 50%

.slide-dots
    height: 14px !important // necessary
    width: 14px !important // necessary
    padding: 0
    cursor: pointer
