.card, .card-2
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)


.card-4, .hover-shadow:hover
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)

.card
    border-radius: 0.25em
    header
        h1, h2, h3, h4, h5, h6
            margin: 0

ul.list-card
    li
        line-height: initial
