input[type="text"],
input[type="number"],
textarea,
input[type="email"],
input[type="password"],
select
    font-family: "Liberation Sans", Arial, sans-serif

    &:focus
        border-color: $solus-blue

input:disabled
    cursor: not-allowed
    background-color: $light-gray

input
    overflow: hidden

input[type="radio"],
input[type="checkbox"]
    width: 1.4em
    height: 1.4em
    margin: 0.6em 0.25em 1em 1em

textarea
    resize: vertical

label ~ input[type="radio"]
    display: inline-block


.disabled, button:disabled, .button:disabled
    cursor: not-allowed
    opacity: 0.3


.disabled *, :disabled *
    pointer-events: none



button, select
    text-transform: none


fieldset
    border: 1px solid #c0c0c0
    margin: 0 2px
    padding: .35em .625em .75em


legend
    color: inherit
    display: table
    max-width: 100%
    padding: 0
    white-space: normal


textarea
    overflow: auto


[type=checkbox], [type=radio]
    padding: 0


[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button
    height: auto


[type=search]
    //-webkit-appearance: textfield
    outline-offset: -2px


[type=search]::-webkit-search-decoration
    -webkit-appearance: none


::-webkit-file-upload-button
    -webkit-appearance: button
    font: inherit

