.search-modal
    z-index: 3
    display: none
    padding-top: 3em
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.6)


.clean-modal
    z-index: 3
    display: none
    padding-top: 100px
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.6)


.clean-modal-content
    margin: auto
    background-color: #fff
    position: relative
    padding: 0
    outline: 0


