.w3-bar-block .w3-dropdown-hover, .w3-bar-block .w3-dropdown-click
    width: 100%


.w3-bar-block .w3-dropdown-hover .w3-dropdown-content, .w3-bar-block .w3-dropdown-click .w3-dropdown-content
    min-width: 100%


.w3-bar-block .w3-dropdown-hover .w3-button, .w3-bar-block .w3-dropdown-click .w3-button
    width: 100%
    text-align: left
    padding: 8px 16px


.w3-bar
    width: 100%
    overflow: hidden


.w3-center .w3-bar
    display: inline-block
    width: auto


.w3-bar .w3-bar-item
    padding: 8px 16px
    float: left
    width: auto
    border: none
    display: block
    outline: 0


.w3-bar .w3-dropdown-hover, .w3-bar .w3-dropdown-click
    position: static
    float: left


.w3-bar .w3-button
    white-space: normal


.w3-bar-block .w3-bar-item
    width: 100%
    display: block
    padding: 8px 16px
    text-align: left
    border: none
    white-space: normal
    float: none
    outline: 0


.w3-bar-block.w3-center .w3-bar-item
    text-align: center

