header
    color: $text
    background-color: $off-white

    a
        color: $link
        &:hover
            color: $darkest-gray


#slide-nav
    a:hover
        text-decoration: underline

    ul
        li
            a
                i
                    width: 1.5em
                    text-align: center
                    margin-right: 0.5em

