html
    box-sizing: border-box
    overflow-x: hidden


*, *:before, *:after
    box-sizing: inherit


html, body
    font-family: Liberation Sans, Tahoma, Arial, sans-serif
    font-size: 16px
    line-height: 1.5

