// Content
.content
    @include fullWidth()
    min-width: 0


    > h1, > h2, > h3
        color: $link
        margin-bottom: $heading-margin-bottom
        margin-top: $heading-margin


    > h4, > h5, > h6
        margin-bottom: $heading-margin-bottom


    h1:first-of-type
        text-align: center
        margin-bottom: $heading-margin


    img
        display: block
        max-width: 100%

        &.featured
            margin-bottom: $content-image-featured-margin



