header
    color: $text
    background-color: $gray-0

    a
        color: $link
        &:hover
            color: $gray-80


#slide-nav
    a:hover
        text-decoration: underline

    ul
        li
            a
                i
                    width: 1.5em
                    text-align: center
                    margin-right: 0.5em


#header-sm,
#header-lg
    .logo
        a
            display: flex
            align-items: center
            column-gap: 0.25em
            font-size: $fs-14

            span
                font-weight: 700

            img
                height: 36px
                width: auto


#close-btn
    cursor: pointer


.darkmode-toggle
    top: -2px
    position: relative
