html, body
    box-sizing: border-box
    overflow-x: hidden
    height: 100%
    font-family: $sans
    font-size: 1rem
    line-height: 1.5
    scroll-behavior: smooth


body
    margin: 0
    width: 100%


*, *:before, *:after
    box-sizing: inherit // DO NOT REMOVE IT!!
