@media (max-width: $xdesktop)
    .auto
        max-width: 95%


@media (max-width: $xmobile)
    .clean-modal-content
        margin: 0 10px

    .clean-modal
        padding-top: 30px


    .dropdown-hover.mobile .dropdown-content, .dropdown-click.mobile .dropdown-content
        position: relative


    .hide-small
        display: none !important


    .mobile
        display: block
        width: 100% !important


    .bar-item.mobile, .dropdown-hover.mobile, .dropdown-click.mobile
        text-align: center


    .dropdown-hover.mobile, .dropdown-hover.mobile button, .dropdown-hover.mobile button, .dropdown-click.mobile, .dropdown-click.mobile button, .dropdown-click.mobile button
        width: 100%


@media (max-width: $tablet)
    .clean-modal
        padding-top: 50px


@media (min-width: $xtablet)
    .hide-large
        display: none !important


@media (max-width: 992px) and (min-width: 601px)
    .hide-medium
        display: none !important


@media (max-width: $mobile)
    .main
        margin-left: 0 !important
        margin-right: 0 !important


    .auto
        max-width: 100%


