@import normalize
@import theme


@import meta/sizes
@import meta/colors
@import meta/font
@import meta/mixins
@import meta/position
@import meta/display
@import meta/alignment
@import meta/float
@import meta/padding
@import meta/margin
@import meta/border
@import meta/opacity
@import meta/filter
@import meta/animation
@import meta/colors2


// Structuring
@import structure/html
@import structure/layout
@import structure/main
@import structure/content
@import structure/banner
@import structure/section
@import structure/panel
@import structure/toc
@import structure/header
@import structure/footer


// Media queries
@import structure/media_query


// Elements, components
@import elements/badge
@import elements/button
@import elements/card
@import elements/code
@import elements/keyboard
@import elements/video
@import elements/form
@import elements/heading
@import elements/hr
@import elements/image
@import elements/link
@import elements/list
@import elements/modal
@import elements/navbar
@import elements/dropdown
@import elements/table
@import elements/tooltip

@import meta/darkmode

.container
    width: 100%


.z-2
    z-index: 2

#header-sm,
#header-lg
    .logo
        a
            display: flex
            align-items: center
            column-gap: 0.25em
            font-size: $normal

            span
                font-weight: 700

            img
                height: 36px
                width: auto


#close-btn
    cursor: pointer


.darkmode-toggle
    top: -2px
    position: relative

mark
    background-color: yellow
