// ----
// SET THE THEME HERE -->
// ----
$bg-dark: #293340
$primary: #2B5E92
$primary-light: #9EC9F4
$secondary: #5294E2
$accent-light: #FFC107
$text: #333333
$link: $primary

$sans: "Liberation Sans", Arial, sans-serif
$serif: "Liberation Serif", "Times New Roman", serif
$mono: "Liberation Mono", monospace
