.text-amber, .hover-text-amber:hover
    color: $amber


.text-aqua, .hover-text-aqua:hover
    color: $aqua


.text-blue, .hover-text-blue:hover
    color: $blue


.text-medium-blue, .hover-text-medium-blue:hover
    color: $medium-blue


.text-light-blue, .hover-text-light-blue:hover
    color: $light-blue


.text-brown, .hover-text-brown:hover
    color: $brown


.text-cyan, .hover-text-cyan:hover
    color: $cyan


.text-blue-grey, .hover-text-blue-grey:hover, .text-blue-gray, .hover-text-blue-gray:hover
    color: $gray-blue


.text-green, .hover-text-green:hover
    color: $grass-green


.text-dark-green, .hover-text-dark-green:hover
    color: $dark-green


.text-light-green, .hover-text-light-green:hover
    color: $light-green


.text-indigo, .hover-text-indigo:hover
    color: $indigo


.text-khaki, .hover-text-khaki:hover
    color: $khaki


.text-lime, .hover-text-lime:hover
    color: $lime


.text-orange, .hover-text-orange:hover
    color: $orange


.text-deep-orange, .hover-text-deep-orange:hover
    color: $deep-orange

.text-dark-yellow, .hover-text-dark-yellow:hover
    color: #a1570f

.text-pink, .hover-text-pink:hover
    color: $pink


.text-purple, .hover-text-purple:hover
    color: $medium-purple


.text-deep-purple, .hover-text-deep-purple:hover
    color: $deep-purple


.text-red, .hover-text-red:hover
    color: $red


.text-dark-red, .hover-text-dark-red:hover
    color: $dark-red


.text-sand, .hover-text-sand:hover
    color: $sand


.text-teal, .hover-text-teal:hover
    color: $teal


.text-dark-teal, .hover-text-dark-teal:hover
    color: $dark-teal


.text-yellow, .hover-text-yellow:hover
    color: $yellow


.text-white, .hover-text-white:hover
    color: $white


.text-black, .hover-text-black:hover
    color: #000


.text-grey, .hover-text-grey:hover, .text-gray, .hover-text-gray:hover
    color: $gray


.text-light-grey, .hover-text-light-grey:hover, .text-light-gray, .hover-text-light-gray:hover
    color: $light-gray


.text-dark-grey, .hover-text-dark-grey:hover, .text-dark-gray, .hover-text-dark-gray:hover
    color: $dark-gray


.text-pale-red, .hover-text-pale-red:hover
    color: $pale-red


.text-pale-green, .hover-text-pale-green:hover
    color: $pale-green


.text-pale-yellow, .hover-text-pale-yellow:hover
    color: $pale-yellow


.text-pale-blue, .hover-text-pale-blue:hover
    color: $pale-blue
