/* Typography */
.w3-serif
    font-family: "Liberation Serif", "Times New Roman", times, serif


.w3-sans-serif
    font-family: "Liberation Sans", Arial, sans-serif


.w3-cursive
    font-family: cursive


.w3-monospace
    font-family: monospace


.w3-code, .w3-codespan
    font-family: "Liberation Mono", Consolas, "Lucida Console", Monaco, "Courier New", monospace
    font-size: 16px


/* Sizes */
.w3-tiny
    font-size: 10px !important


.w3-small
    font-size: 12px !important


.w3-medium
    font-size: 14px !important


.w3-base
    font-size: 16px !important


.w3-large
    font-size: 18px !important


.w3-xlarge
    font-size: 24px !important


.w3-xxlarge
    font-size: 36px !important


.w3-xxxlarge
    font-size: 48px !important


.w3-jumbo
    font-size: 64px !important


.w3-wide
    letter-spacing: 4px


