// Media Sizes
$desktop: 1024px
$mobile: 1023px

// Page margin for each side of the page.
$page-margin: 6%
$content-margin: 1em

// --------
// Elements
// --------

// Banner
$banner-padding: 1.25em $page-margin
$banner-top-heading-margin: 1em
$banner-top-h1-size: 1.5em
$banner-top-h2-size: 1em

// Code
$code-border-radius: 0.25em
$code-padding: 8px 12px
$pre-margin-bottom: $content-margin
$pre-padding: 1em

// Headings
$heading-margin: 1em
$heading-margin-bottom: $content-margin

// Keyboard
$kbd-border-radius: 0.125em
$kbd-line-height: 2em
$kbd-margin: 0 0.25em
$kbd-padding: 0	0.5em

// Lists
$list-line-height: 2em
$list-margin-bottom: 2em
$list-padding: 0 2em
$definition-margin: 0.5em

// Search
$search-desktop-width: 30em
$search-line-height: 3em
$search-padding: 0.5em

// Tables
$table-margin-bottom: $content-margin
$table-row-height: 2em

// Video
$video-margin-bottom: $content-margin
$video-desktop-max-width: 70%

// ---------
// Structure
// ---------

// Content
$content-image-featured-margin: 2em

// Footer
$footer-margin: 1.25em
$footer-padding: 2.5em $page-margin

// Main
$main-padding: 1.25em $page-margin

// Table of Contents
$toc-heading-font-size: 1.25em
$toc-margin-top: 2em
$toc-margin-right: 2em
$toc-nav-font-size: 1em
$toc-nav-margin-top: 0.5em
$toc-nav-padding: 1em
$toc-nav-indent: 1em

$thumbnail-height: 250px

$big: 1200px
$medium: 960px
$small: 600px

.big-content
    max-width: $big

.medium-content
    max-width: $medium

.small-content
    max-width: $small
