@font-face
    font-family: "Solbit Icons"
    src: url("fonts/solbit.woff") format("woff"), url("fonts/solbit.ttf") format("truetype")
    font-weight: normal
    font-style: normal

/* Typography */
.serif
    font-family: "Liberation Serif", "Times New Roman", serif


.sans-serif
    font-family: "Liberation Sans", Arial, sans-serif


.cursive
    font-family: cursive


.monospace
    font-family: monospace


.uppercase
    text-transform: uppercase


/* Sizes */
.tiny
    font-size: 10px


.small
    font-size: 12px


.normal
    font-size: 14px


.medium
    font-size: 16px


.large
    font-size: 18px


.xlarge
    font-size: 24px


.xxlarge
    font-size: 36px


.xxxlarge
    font-size: 48px


.jumbo
    font-size: 64px


.circle
    line-height: initial !important

