.margin
    margin: 0


.margin-top-0
    margin-top: 0


.margin-bottom-0
    margin-bottom: 0


.margin-left-0
    margin-left: 0


.margin-right-0
    margin-right: 0


.margin-8
    margin: 0.5em


.margin-top-8
    margin-top: 0.5em


.margin-bottom-8
    margin-bottom: 0.5em


.margin-left-8
    margin-left: 0.5em


.margin-right-8
    margin-right: 0.5em


.margin
    margin: 1em


.margin-24
    margin: 1.5em


.margin-32
    margin: 2em


.margin-48
    margin: 3em


.margin-64
    margin: 4em


.margin-top
    margin-top: 1em


.margin-bottom
    margin-bottom: 1em


.margin-left
    margin-left: 1em


.margin-right
    margin-right: 1em


.margin-top-24
    margin-top: 1.5em


.margin-bottom-24
    margin-bottom: 1.5em


.margin-left-24
    margin-left: 1.5em


.margin-right-24
    margin-right: 1.5em


.margin-top-32
    margin-top: 2em


.margin-bottom-32
    margin-bottom: 2em


.margin-left-32
    margin-left: 2em


.margin-right-32
    margin-right: 2em


.margin-top-48
    margin-top: 3em


.margin-bottom-48
    margin-bottom: 3em


.margin-left-48
    margin-left: 3em


.margin-right-48
    margin-right: 3em


.margin-top-64
    margin-top: 4em


.margin-bottom-64
    margin-bottom: 4em


.margin-left-64
    margin-left: 4em


.margin-right-64
    margin-right: 4em
