// Mixins
@mixin fullWidth
    width: 100%

@mixin halfWidth
    width: 50%


// Flex Layout Mixins
@mixin column
    display: inline-flex
    flex-direction: column

@mixin row
    display: inline-flex
