.padding-small
    padding: 0.25em 0.5em


.padding
    padding: 0.5em 1em


.padding-large
    padding: 12px 1.5em


.padding-16, ul li.padding-16
    padding-top: 1em
    padding-bottom: 1em


.padding-24
    padding-top: 1.5em
    padding-bottom: 1.5em


.padding-32
    padding-top: 2em
    padding-bottom: 2em


.padding-48
    padding-top: 3em
    padding-bottom: 3em


.padding-64
    padding-top: 4em
    padding-bottom: 4em


.padding-top-64
    padding-top: 4em


.padding-top-48
    padding-top: 3em


.padding-top-32
    padding-top: 2em


.padding-top-24
    padding-top: 1.5em


.padding-bottom-64
    padding-bottom: 4em


.padding-bottom-48
    padding-bottom: 3em


.padding-bottom-32
    padding-bottom: 2em


.padding-bottom-24
    padding-bottom: 1.5em


.row-padding, .row-padding > .half, .row-padding > .third, .row-padding > .twothird, .row-padding > .threequarter, .row-padding > .quarter, .row-padding > .col
    padding: 0 0.5em

.row-padding
    margin-left: -1em
    margin-right: -1em
